# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../rv32i.srcs/sources_1/new/rv32i_pkg.vhd" \
"../../../../rv32i.srcs/sources_1/new/control_unit.vhd" \
"../../../../rv32i.srcs/sources_1/new/data_memory.vhd" \
"../../../../rv32i.srcs/sources_1/new/program_counter.vhd" \
"../../../../rv32i.srcs/sources_1/new/instruction_memory.vhd" \
"../../../../rv32i.srcs/sources_1/new/register_file.vhd" \
"../../../../rv32i.srcs/sources_1/new/immediate_generator.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../rv32i.srcs/sources_1/new/alu.vhd" \

vhdl xil_defaultlib  \
"../../../../rv32i.srcs/sources_1/new/datapath_top.vhd" \
"../../../../rv32i.srcs/sim_1/new/tb_datapath.vhd" \

# Do not sort compile order
nosort
